+-------------+            +-------------+            +--------------+
| Episodes    |            |  Colors     |            | Subject      |
+-------------+            +-------------+            +--------------+
| EpisodeID   |<>----------| EpisodeID   |<>----------| EpisodeID    |
| Title       |            | Colors      |            | Subjects     |
| SeasonNumber|            +-------------+            +--------------+
| EpisodeNumber
| Date         /                                   +       
+-------------+                                              









